-d:ssl
-d:lto
-d:strip
-d:danger
-d:release
-d:noSignalHandler
-d:nimBinaryStdFiles
-d:nimDisableCertificateValidation

--app:lib
--gc:markAndSweep
--listFullPaths:off
--excessiveStackTrace:off
# --tlsEmulation:off  # This wont work on Windows!!!

--passL:"-ffast-math -march=native -mtune=native -fsingle-precision-constant"
