-d:danger
-d:noSignalHandler
-d:nimBinaryStdFiles

--app:lib
--gc:markAndSweep
--listFullPaths:off
--excessiveStackTrace:off

--passL:"-s"
--passC:"-fno-ident"
--passC:"-flto"
--passC:"-ffast-math"
--passC:"-fsingle-precision-constant"
# --passC:"-march=native"
# --passC:"-mtune=native"

--import:parsecsv
--import:json
--import:tables
--import:streams
--import:strutils
--import:os
--import:osproc
--import:xmltree
